<?php

return [
    'accepted' => 'Field :attribute divê qebûl bibe.',
    'accepted_if' => 'Field :attribute divê qebûl bibe dema ku :other :value e.',
    'active_url' => 'Field :attribute divê URL-êk rast be.',
    'after' => 'Field :attribute divê rûmetekê bibe piştî :date.',
    'after_or_equal' => 'Field :attribute divê rûmetekê bibe piştî an wekî :date.',
    'alpha' => 'Field :attribute divê tenê tîpan hebe.',
    'alpha_dash' => 'Field :attribute divê tenê tîpan, hejmaran, tirek, û binav hebe.',
    'alpha_num' => 'Field :attribute divê tenê tîpan û hejmaran hebe.',
    'array' => 'Field :attribute divê array-êk be.',
    'ascii' => 'Field :attribute divê tenê tîpan û sembolanên ascii yên single-byte hebe.',
    'before' => 'Field :attribute divê rûmetekê bibe berî :date.',
    'before_or_equal' => 'Field :attribute divê rûmetekê bibe berî an wekî :date.',
    'between' => [
        'array' => 'Field :attribute divê ji :min heta :max tîpan hebe.',
        'file' => 'Field :attribute divê ji :min heta :max kilobyte hebe.',
        'numeric' => 'Field :attribute divê ji :min heta :max hebe.',
        'string' => 'Field :attribute divê ji :min heta :max tîpan hebe.',
    ],
    'boolean' => 'Field :attribute divê rast an xelet be.',
    'can' => 'Field :attribute nirxek neqanûnî heye.',
    'confirmed' => 'Field :attribute têkildarî ya şandina ku nayê destnîşan kirin.',
    'contains' => 'Field :attribute nirxek hewceyî têkildar nayê şandin.',
    'current_password' => 'Şîfreya we xelet e.',
    'date' => 'Field :attribute divê rûmetekê rast be.',
    'date_equals' => 'Field :attribute divê rûmetekê wekî :date be.',
    'date_format' => 'Field :attribute divê bi formatê :format re xwe bibe.',
    'decimal' => 'Field :attribute divê :decimal cihên decimal hebe.',
    'declined' => 'Field :attribute divê bi red bibe.',
    'declined_if' => 'Field :attribute divê bi red bibe dema ku :other :value e.',
    'different' => 'Field :attribute û :other divê cûda bin.',
    'digits' => 'Field :attribute divê :digits hejmaran hebe.',
    'digits_between' => 'Field :attribute divê ji :min heta :max hejmaran hebe.',
    'dimensions' => 'Field :attribute geometriya wêneyê neqanûnî heye.',
    'distinct' => 'Field :attribute nirxek duplicate heye.',
    'doesnt_end_with' => 'Field :attribute divê ne bi yek ji van bi dawî nebe: :values.',
    'doesnt_start_with' => 'Field :attribute divê ne bi yek ji van destpêk nebe: :values.',
    'email' => 'Field :attribute divê navnîşana e-namekê rast be.',
    'ends_with' => 'Field :attribute divê bi yek ji van bi dawî bibe: :values.',
    'enum' => 'Field :attribute yên hilbijartî neqanûnî ne.',
    'exists' => 'Field :attribute yên hilbijartî neqanûnî ne.',
    'extensions' => 'Field :attribute divê bi yek ji van pelgevanîyên :values be.',
    'file' => 'Field :attribute divê pelêk be.',
    'filled' => 'Field :attribute divê nirxek hebe.',
    'gt' => [
        'array' => 'Field :attribute divê zêdetir ji :value tiştan hebe.',
        'file' => 'Field :attribute divê girêdayî ji :value kilobyte be.',
        'numeric' => 'Field :attribute divê girêdayî ji :value hebe.',
        'string' => 'Field :attribute divê zêdetir ji :value tîpan hebe.',
    ],
    'gte' => [
        'array' => 'Field :attribute divê :value tişt an zêdetir hebe.',
        'file' => 'Field :attribute divê girêdayî ji an wekî :value kilobyte be.',
        'numeric' => 'Field :attribute divê girêdayî ji an wekî :value hebe.',
        'string' => 'Field :attribute divê girêdayî ji an wekî :value tîpan hebe.',
    ],
    'hex_color' => 'Field :attribute divê renkekê hexadecimal rast be.',
    'image' => 'Field :attribute divê wêneyekê be.',
    'in' => 'Field :attribute yên hilbijartî neqanûnî ne.',
    'in_array' => 'Field :attribute divê di :other de hebe.',
    'integer' => 'Field :attribute divê hejmarekê integer be.',
    'ip' => 'Field :attribute divê adresê IP rast be.',
    'ipv4' => 'Field :attribute divê adresê IPv4 rast be.',
    'ipv6' => 'Field :attribute divê adresê IPv6 rast be.',
    'json' => 'Field :attribute divê stringekê JSON rast be.',
    'list' => 'Field :attribute divê listeyek be.',
    'lowercase' => 'Field :attribute divê bi herfên piçûk be.',
    'lt' => [
        'array' => 'Field :attribute divê kêmter ji :value tiştan hebe.',
        'file' => 'Field :attribute divê kêmter ji :value kilobyte be.',
        'numeric' => 'Field :attribute divê kêmter ji :value hebe.',
        'string' => 'Field :attribute divê kêmter ji :value tîpan hebe.',
    ],
    'lte' => [
        'array' => 'Field :attribute divê ne zêdetir ji :value tiştan hebe.',
        'file' => 'Field :attribute divê kêmter an wekî :value kilobyte be.',
        'numeric' => 'Field :attribute divê kêmter an wekî :value hebe.',
        'string' => 'Field :attribute divê kêmter an wekî :value tîpan hebe.',
    ],
    'mac_address' => 'Field :attribute divê adresê MAC rast be.',
    'max' => [
        'array' => 'Field :attribute divê ne zêdetir ji :max tiştan hebe.',
        'file' => 'Field :attribute divê ne girêdayî ji :max kilobyte be.',
        'numeric' => 'Field :attribute divê ne girêdayî ji :max hebe.',
        'string' => 'Field :attribute divê ne zêdetir ji :max tîpan hebe.',
    ],
    'max_digits' => 'Fielda :attribute divê zêdetir ji :max hejmaran nebêje.',
    'mimes' => 'Fielda :attribute divê pelê ji tîpa: :values be.',
    'mimetypes' => 'Fielda :attribute divê pelê ji tîpa: :values be.',
    'min' => [
        'array' => 'Fielda :attribute divê herî kêm :min tiştên hebe.',
        'file' => 'Fielda :attribute divê herî kêm :min kilobytes be.',
        'numeric' => 'Fielda :attribute divê herî kêm :min be.',
        'string' => 'Fielda :attribute divê herî kêm :min tîpan be.',
    ],
    'min_digits' => 'Fielda :attribute divê herî kêm :min hejmaran be.',
    'missing' => 'Fielda :attribute divê jî nehebe.',
    'missing_if' => 'Fielda :attribute divê jî nehebe dema ku :other ye :value.',
    'missing_unless' => 'Fielda :attribute divê jî nehebe heke :other ne :value be.',
    'missing_with' => 'Fielda :attribute divê jî nehebe dema ku :values hebe.',
    'missing_with_all' => 'Fielda :attribute divê jî nehebe dema ku hemû :values hebe.',
    'multiple_of' => 'Fielda :attribute divê multiple ji :value be.',
    'not_in' => 'Fielda hilbijartî :attribute çewt e.',
    'not_regex' => 'Forma fielda :attribute çewt e.',
    'numeric' => 'Fielda :attribute divê hejmar be.',
    'password' => [
        'letters' => 'Fielda :attribute divê herî kêm yek tîpê pêşî be.',
        'mixed' => 'Fielda :attribute divê herî kêm yek tîpê kevn û yek tîpê bilind be.',
        'numbers' => 'Fielda :attribute divê herî kêm yek hejmar be.',
        'symbols' => 'Fielda :attribute divê herî kêm yek sembol be.',
        'uncompromised' => 'Fielda :attribute ku hatiye danîn di daneyên datayê de hatiye kirin. Ji kerema xwe yê din hilbijêrin.',
    ],
    'present' => 'Fielda :attribute divê were nîşandan.',
    'present_if' => 'Fielda :attribute divê were nîşandan dema ku :other ye :value.',
    'present_unless' => 'Fielda :attribute divê were nîşandan heke :other ne :value be.',
    'present_with' => 'Fielda :attribute divê were nîşandan dema ku :values hebe.',
    'present_with_all' => 'Fielda :attribute divê were nîşandan dema ku hemû :values hebe.',
    'prohibited' => 'Fielda :attribute qedexe ye.',
    'prohibited_if' => 'Fielda :attribute qedexe ye dema ku :other ye :value.',
    'prohibited_unless' => 'Fielda :attribute qedexe ye heke :other ne li ser :values be.',
    'prohibits' => 'Fielda :attribute divê :other li ser nebin.',
    'regex' => 'Forma fielda :attribute çewt e.',
    'required' => 'Fielda :attribute pêdivî ye.',
    'required_array_keys' => 'Fielda :attribute divê têkevin ji bo: :values.',
    'required_if' => 'Fielda :attribute pêdivî ye dema ku :other ye :value.',
    'required_if_accepted' => 'Fielda :attribute pêdivî ye dema ku :other qebûl dike.',
    'required_if_declined' => 'Fielda :attribute pêdivî ye dema ku :other ji şikestî ye.',
    'required_unless' => 'Fielda :attribute pêdivî ye heke :other ne li ser :values be.',
    'required_with' => 'Fielda :attribute pêdivî ye dema ku :values hebe.',
    'required_with_all' => 'Fielda :attribute pêdivî ye dema ku hemû :values hebe.',
    'required_without' => 'Fielda :attribute pêdivî ye dema ku :values ne hebe.',
    'required_without_all' => 'Fielda :attribute pêdivî ye dema ku tu :values ne hebe.',
    'same' => 'Fielda :attribute divê bi :other re hevpar be.',
    'size' => [
        'array' => 'Fielda :attribute divê :size tiştên hebe.',
        'file' => 'Fielda :attribute divê :size kilobytes be.',
        'numeric' => 'Fielda :attribute divê :size be.',
        'string' => 'Fielda :attribute divê :size tîpan be.',
    ],
    'starts_with' => 'Fielda :attribute divê bi yek ji van: :values dest pê bike.',
    'string' => 'Fielda :attribute divê string be.',
    'timezone' => 'Fielda :attribute divê jî timezone ya rast be.',
    'unique' => 'Fielda :attribute jixwe hate girtin.',
    'uploaded' => 'Fielda :attribute nehat barkirin.',
    'uppercase' => 'Fielda :attribute divê tîpên bilind be.',
    'url' => 'Fielda :attribute divê URL-ya rast be.',
    'ulid' => 'Fielda :attribute divê ULID-ya rast be.',
    'uuid' => 'Fielda :attribute divê UUID-ya rast be.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'custom' => [
        'gender' => [
            'in' => 'Ji kerema xwe zayendek derbasdar hilbijêrin.',
        ],
        'ethnicity' => [
            'in' => 'Ji kerema xwe nijadek derbasdar hilbijêrin.',
        ],
        'hometown' => [
            'in' => 'Ji kerema xwe bajarekî derbasdar hilbijêrin.',
        ],
        'country' => [
            'in' => 'Ji kerema xwe welatekî derbasdar hilbijêrin.',
        ],
        'city_inside_syria' => [
            'in' => 'Ji kerema xwe bajarekî derbasdar hilbijêrin.',
            'required_if' => 'Bajar pêdivî ye dema welat Sûriye be.',
        ],
        'education_level' => [
            'in' => 'Ji kerema xwe asteke perwerdehiyê ya derbasdar hilbijêrin.',
        ],
        'source_of_income' => [
            'in' => 'Ji kerema xwe çavkaniyeke dahatê ya derbasdar hilbijêrin.',
        ],
        'health_status' => [
            'in' => 'Ji kerema xwe rewşeke tenduristiyê ya derbasdar hilbijêrin.',
        ],
        'religious_affiliation' => [
            'in' => 'Ji kerema xwe girêdaneke olî ya derbasdar hilbijêrin.',
        ],
        'marital_status' => [
            'in' => 'Ji kerema xwe rewşeke zewacê ya derbasdar hilbijêrin.',
        ],
        'other_nationalities.*' => [
            'in' => 'Yek an çend ji welatîyên hilbijartî derbasdar nînin.',
        ],
        'languages.*' => [
            'in' => 'Yek an çend ji zimanên hilbijartî derbasdar nînin.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        // Daneyên bingehîn
        'name' => 'navê yekem',
        'surname' => 'paşnav',
        'birth_date' => 'roja jidayikbûnê',
        'gender' => 'zayend',
        'ethnicity' => 'nijad',
        'hometown' => 'bajarê jidayikbûnê',
        'national_id' => 'nasnameya niştimanî',
        'record_id' => 'jimareya tomarê',

        // Navnîşan
        'country' => 'welat',
        'city_inside_syria' => 'bajar li Sûriyê',

        // Serjimêrî
        'middle_name' => 'navê bav',
        'religious_affiliation' => 'girêdana olî',
        'other_nationalities' => 'welatîyên din',
        'city' => 'bajar',
        'address' => 'navnîşan',
        'shelter' => 'rewşa stargeh',
        'education_level' => 'asta perwerdehiyê',
        'languages' => 'zimanên axaftinê',
        'skills' => 'jêhatîyên',
        'source_of_income' => 'çavkaniya dahatê',
        'estimated_monthly_income' => 'dahata mehane ya texmînkirî',
        'number_of_dependents' => 'hejmara kesên bindest',
        'health_status' => 'rewşa tenduristiyê',
        'health_insurance' => 'sîgorteya tenduristiyê',
        'easy_access_to_healthcare_services' => 'gihîştina hêsan a karûbarên tenduristiyê',
        'more_info' => 'agahdariya zêde',
        'marital_status' => 'rewşa zewacê',
        'communication' => 'tercîhên ragihandinê',
    ],

];
